NationsConverterGUI/MainWindow.xaml

<Window x:Class="NationsConverterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NationsConverterGUI"
        mc:Ignorable="d" Icon="favicon.ico"
        Title="MainWindow" Width="800" Height="450"
        MinWidth="400" MinHeight="200"
        Style="{DynamicResource ThemeWindow}" MouseDown="Window_MouseDown" AllowsTransparency="true" Background="Transparent">

    <Border BorderThickness="4 0" BorderBrush="{DynamicResource BackgroundColor2}" Background="{DynamicResource BackgroundColor1}" CornerRadius="5" Margin="5">

        <Border.Effect>
            <DropShadowEffect BlurRadius="7" Direction="-45" RenderingBias="Quality" ShadowDepth="2" Opacity="0.3"/>
        </Border.Effect>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3" Height="35" Background="{DynamicResource BackgroundColor2}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="favicon.ico" Width="30" Height="30"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Foreground="#20E425" VerticalAlignment="Center" Style="{DynamicResource ThemeTextBlock}" Text="Nations " FontSize="16" FontWeight="DemiBold" Margin="0 3 0 0"/>
                    <TextBlock Foreground="#24DBE6" VerticalAlignment="Center" Style="{DynamicResource ThemeTextBlock}" Text="Converter" FontSize="16" FontWeight="DemiBold" Margin="0 3 0 0"/>
                </StackPanel>


                <Menu Grid.Column="2">
                    <MenuItem Header="" FontFamily="Segoe MDL2 Assets" Background="AliceBlue">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                </Menu>
                
                <TextBlock Grid.Column="3" Foreground="{DynamicResource Color3}" VerticalAlignment="Center" Margin="10 3 10 0" FontWeight="Bold">UPDATE to 1.0.1</TextBlock>
                <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="0 3 0 0">
                    <Button x:Name="buttonMaximize" Width="35" FontFamily="Segoe MDL2 Assets" Content="" Click="buttonMinimize_Click" FontSize="10"/>
                    <Button x:Name="buttonClose" Width="35" FontFamily="Segoe MDL2 Assets" Content="" Click="buttonClose_Click" FontSize="10"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="listViewMaps" ItemsSource="{Binding Maps}" Height="150" AllowDrop="True" ScrollViewer.CanContentScroll="False"
                              Drop="listViewMaps_Drop" KeyDown="listViewMaps_KeyDown">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Thumbnail}" />
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Text="{Binding FileName}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <GroupBox Grid.Column="2">
                    
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</Window>
