NationsConverterGUI/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Color1" Color="#20E425" />
    <SolidColorBrush x:Key="Color2" Color="#24DBE6" />
    <SolidColorBrush x:Key="Color3" Color="#f3c623" />
    <SolidColorBrush x:Key="Color4" Color="#EEEEEE" />
    <SolidColorBrush x:Key="Color5" Color="#192B44" />
    <SolidColorBrush x:Key="Color6" Color="#305382" />

    <SolidColorBrush x:Key="BackgroundColor1"  Color="#232227" />
    <SolidColorBrush x:Key="BackgroundColor2"  Color="#2A292E" />

    <Style TargetType="Window" x:Key="ThemeWindow">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor1}"/>
        <Setter Property="WindowStyle" Value="None"/>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                    CornerRadius="10"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="10"/>
            </Setter.Value>
        </Setter>

        <Setter Property="FontFamily" Value="/Fonts/#Raleway"/>
        <Setter Property="FontSize" Value="14"/>

    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Color4}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundColor1}"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Foreground" Value="{DynamicResource Color4}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{DynamicResource Color5}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Color6}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{DynamicResource Color6}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Color5}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor2}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="FontFamily" Value="/Fonts/#Raleway"/>
                    <Setter Property="Foreground" Value="{DynamicResource Color4}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Gold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor2}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="35"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>